source /boot/grub/config.cfg

# Live boot
menuentry "Live system" {
	linux	/live/vmlinuz-5.7.0-kali1-amd64 boot=live components quiet splash noeject findiso=${iso_path}
	initrd	/live/initrd.img-5.7.0-kali1-amd64
}
menuentry "Live system (fail-safe mode)" {
	linux	/live/vmlinuz-5.7.0-kali1-amd64 boot=live components noeject memtest noapic noapm nodma nomce nolapic nomodeset nosmp nosplash vga=normal
	initrd	/live/initrd.img-5.7.0-kali1-amd64
}


menuentry "Live system (forensic mode)" {
	linux /live/vmlinuz-5.7.0-kali1-amd64 boot=live components quiet splash noeject findiso=${iso_path} noswap noautomount
	initrd /live/initrd.img-5.7.0-kali1-amd64
}
menuentry "Live system (persistence, check kali.org/prst)" {
	linux /live/vmlinuz-5.7.0-kali1-amd64 boot=live components quiet splash noeject findiso=${iso_path} persistence
	initrd /live/initrd.img-5.7.0-kali1-amd64
}
menuentry "Live system (encrypted persistence, check kali.org/prst)" {
	linux /live/vmlinuz-5.7.0-kali1-amd64 boot=live components quiet splash noeject findiso=${iso_path} persistent=cryptsetup persistence-encryption=luks persistence
	initrd /live/initrd.img-5.7.0-kali1-amd64
}

# Installer (if any)
menuentry "Start installer" {
	linux	/install/gtk/vmlinuz video=vesa:ywrap,mtrr vga=788 quiet net.ifnames=0
	initrd	/install/gtk/initrd.gz
}


if [ ! -e /boot/grub/install.cfg ]; then
menuentry "Start installer with speech synthesis" {
	linux /install/gtk/vmlinuz speakup.synth=soft video=vesa:ywrap,mtrr vga=788 quiet net.ifnames=0
	initrd /install/gtk/initrd.gz
}
fi

submenu 'Advanced options...' {

source /boot/grub/theme.cfg

# More installer entries (if any)
menuentry "Install in graphical mode" {
	linux	/install/gtk/vmlinuz video=vesa:ywrap,mtrr vga=788 quiet net.ifnames=0
	initrd	/install/gtk/initrd.gz
}
menuentry "Install in text mode" {
	linux	/install/vmlinuz vga=normal quiet net.ifnames=0
	initrd	/install/initrd.gz
}
menuentry "Expert install in graphical mode" {
	linux	/install/gtk/vmlinuz priority=low video=vesa:ywrap,mtrr vga=788 quiet net.ifnames=0
	initrd	/install/gtk/initrd.gz
}
menuentry "Expert install in text mode" {
	linux	/install/vmlinuz priority=low vga=normal quiet net.ifnames=0
	initrd	/install/initrd.gz
}
menuentry "Automatic install in graphical mode" {
	linux	/install/gtk/vmlinuz auto=true priority=critical video=vesa:ywrap,mtrr vga=788 quiet net.ifnames=0
	initrd	/install/gtk/initrd.gz
}
menuentry "Automatic install in text mode" {
	linux	/install/vmlinuz auto=true priority=critical vga=normal quiet net.ifnames=0
	initrd	/install/initrd.gz
}
menuentry "Rescue system in graphical mode" {
	linux	/install/gtk/vmlinuz rescue/enable=true video=vesa:ywrap,mtrr vga=788 net.ifnames=0
	initrd	/install/gtk/initrd.gz
}
menuentry "Rescue system in text mode" {
	linux	/install/vmlinuz rescue/enable=true vga=normal net.ifnames=0
	initrd	/install/initrd.gz
}


# Memtest (if any)
menuentry "memtest86" {
	linux16 /live/memtest
}


}
